In [9]:
import pandas as pd

In [10]:
df = pd.read_csv("username.csv", header=None, delimiter=';')
df

           0            1           2          3
0   Username   Identifier  First name  Last name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [11]:
df.columns = ['Username', 'Identifier', 'First name', 'Last name']
df

    Username   Identifier  First name  Last name
0   Username   Identifier  First name  Last name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [12]:
df_copy = df.set_index('Username', inplace=False, drop=False)
df_copy

            Username   Identifier  First name  Last name
Username
Username    Username   Identifier  First name  Last name
booker12    booker12         9012      Rachel     Booker
grey07        grey07         2070       Laura       Grey
johnson81  johnson81         4081       Craig    Johnson
jenkins46  jenkins46         9346        Mary    Jenkins
smith79      smith79         5079       Jamie      Smith

In [13]:
df.loc[:, 'First name':'Last name']

   First name  Last name
0  First name  Last name
1      Rachel     Booker
2       Laura       Grey
3       Craig    Johnson
4        Mary    Jenkins
5       Jamie      Smith

In [14]:
df.iloc[:,2:4]

   First name  Last name
0  First name  Last name
1      Rachel     Booker
2       Laura       Grey
3       Craig    Johnson
4        Mary    Jenkins
5       Jamie      Smith

In [15]:
df

    Username   Identifier  First name  Last name
0   Username   Identifier  First name  Last name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [16]:
df.drop(0, 0)

/tmp/ipykernel_875/111786997.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df.drop(0, 0)

    Username Identifier First name Last name
1   booker12       9012     Rachel    Booker
2     grey07       2070      Laura      Grey
3  johnson81       4081      Craig   Johnson
4  jenkins46       9346       Mary   Jenkins
5    smith79       5079      Jamie     Smith

In [17]:
df["nothing"]=df.shape[0]*['nothing2']
df

    Username   Identifier  First name  Last name   nothing
0   Username   Identifier  First name  Last name  nothing2
1   booker12         9012      Rachel     Booker  nothing2
2     grey07         2070       Laura       Grey  nothing2
3  johnson81         4081       Craig    Johnson  nothing2
4  jenkins46         9346        Mary    Jenkins  nothing2
5    smith79         5079       Jamie      Smith  nothing2

In [18]:
df_t = df.T
df_t

                      0         1         2          3          4         5
Username       Username  booker12    grey07  johnson81  jenkins46   smith79
Identifier   Identifier      9012      2070       4081       9346      5079
First name   First name    Rachel     Laura      Craig       Mary     Jamie
Last name     Last name    Booker      Grey    Johnson    Jenkins     Smith
nothing        nothing2  nothing2  nothing2   nothing2   nothing2  nothing2

In [19]:
df_t['test']=df_t.shape[0] * ['test2']
df_t

,0,1,2,3,4,5,test
Username,Username,booker12,grey07,johnson81,jenkins46,smith79,test2
Identifier,Identifier,9012,2070,4081,9346,5079,test2
First name,First name,Rachel,Laura,Craig,Mary,Jamie,test2
Last name,Last name,Booker,Grey,Johnson,Jenkins,Smith,test2
nothing,nothing2,nothing2,nothing2,nothing2,nothing2,nothing2,test2

In [20]:
from geopy.geocoders import ArcGIS

In [21]:
nom = ArcGIS()

In [30]:
n = nom.geocode("3995 23rd St, San Francisco, Ca 94114")
n

Location(3995 23rd St, San Francisco, California, 94114, (37.75292099814533, -122.43170295955227, 0.0))

In [23]:
df2 = pd.read_csv("supermarkets-commas.csv")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df2['Address'] = df2['Address'] + ', ' + df2['City'] + ', ' + df2['State'] + ', ' + df2['Country']
df2

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [31]:
for adress in df2.loc[:, 'Address']:
    print(nom.geocode(adress).latitude)

37.756632001957215
37.757828979640195
37.75584498315857
37.75292099814533
37.75213200959942
37.753581995029734

In [33]:
df2["Coordinates"] = df2["Address"].apply(nom.geocode)
df2

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [38]:
df2["Latitude"] = df2["Coordinates"].apply(lambda x: x.latitude)
df2

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582

In [40]:
df2["Longitude"] = df2["Coordinates"].apply(lambda x: x.longitude)
df2

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234