In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("username.csv", header=None, delimiter=';')
df

           0            1           2          3
0   Username   Identifier  First name  Last name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [3]:
df.columns = ['Username', 'Identifier', 'First name', 'Last name']
df

    Username   Identifier  First name  Last name
0   Username   Identifier  First name  Last name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [4]:
df_copy = df.set_index('Username', inplace=False, drop=False)
df_copy

            Username   Identifier  First name  Last name
Username
Username    Username   Identifier  First name  Last name
booker12    booker12         9012      Rachel     Booker
grey07        grey07         2070       Laura       Grey
johnson81  johnson81         4081       Craig    Johnson
jenkins46  jenkins46         9346        Mary    Jenkins
smith79      smith79         5079       Jamie      Smith

In [5]:
df.loc[:, 'First name':'Last name']

   First name  Last name
0  First name  Last name
1      Rachel     Booker
2       Laura       Grey
3       Craig    Johnson
4        Mary    Jenkins
5       Jamie      Smith

In [6]:
df.iloc[:,2:4]

   First name  Last name
0  First name  Last name
1      Rachel     Booker
2       Laura       Grey
3       Craig    Johnson
4        Mary    Jenkins
5       Jamie      Smith

In [7]:
df

    Username   Identifier  First name  Last name
0   Username   Identifier  First name  Last name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [8]:
df.drop(0, 0)

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

    Username Identifier First name Last name
1   booker12       9012     Rachel    Booker
2     grey07       2070      Laura      Grey
3  johnson81       4081      Craig   Johnson
4  jenkins46       9346       Mary   Jenkins
5    smith79       5079      Jamie     Smith

In [14]:
df["nothing"]=df.shape[0]*['nothing2']
df

    Username   Identifier  First name  Last name   nothing
0   Username   Identifier  First name  Last name  nothing2
1   booker12         9012      Rachel     Booker  nothing2
2     grey07         2070       Laura       Grey  nothing2
3  johnson81         4081       Craig    Johnson  nothing2
4  jenkins46         9346        Mary    Jenkins  nothing2
5    smith79         5079       Jamie      Smith  nothing2

In [15]:
df_t = df.T
df_t

                      0         1         2          3          4         5
Username       Username  booker12    grey07  johnson81  jenkins46   smith79
Identifier   Identifier      9012      2070       4081       9346      5079
First name   First name    Rachel     Laura      Craig       Mary     Jamie
Last name     Last name    Booker      Grey    Johnson    Jenkins     Smith
nothing        nothing2  nothing2  nothing2   nothing2   nothing2  nothing2

In [17]:
df_t['test']=df_t.shape[0] * ['test2']
df_t

,0,1,2,3,4,5,test
Username,Username,booker12,grey07,johnson81,jenkins46,smith79,test2
Identifier,Identifier,9012,2070,4081,9346,5079,test2
First name,First name,Rachel,Laura,Craig,Mary,Jamie,test2
Last name,Last name,Booker,Grey,Johnson,Jenkins,Smith,test2
nothing,nothing2,nothing2,nothing2,nothing2,nothing2,nothing2,test2