In [1]:
import pandas as pd

In [8]:
df = pd.read_csv("username.csv", header=None, delimiter=';')
df

           0            1           2          3
0   Username   Identifier  First name  Last name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [15]:
df.columns = ['Username', 'Identifier', 'First name', 'Last name']
df

    Username   Identifier  First name  Last name
0   Username   Identifier  First name  Last name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [22]:
df_copy = df.set_index('Username', inplace=False, drop=False)
df_copy

            Username   Identifier  First name  Last name
Username
Username    Username   Identifier  First name  Last name
booker12    booker12         9012      Rachel     Booker
grey07        grey07         2070       Laura       Grey
johnson81  johnson81         4081       Craig    Johnson
jenkins46  jenkins46         9346        Mary    Jenkins
smith79      smith79         5079       Jamie      Smith

In [27]:
df.loc[:, 'First name':'Last name']

   First name  Last name
0  First name  Last name
1      Rachel     Booker
2       Laura       Grey
3       Craig    Johnson
4        Mary    Jenkins
5       Jamie      Smith

In [28]:
df.iloc[:,2:4]

   First name  Last name
0  First name  Last name
1      Rachel     Booker
2       Laura       Grey
3       Craig    Johnson
4        Mary    Jenkins
5       Jamie      Smith

In [45]:
df

    Username   Identifier  First name  Last name
0   Username   Identifier  First name  Last name
1   booker12         9012      Rachel     Booker
2     grey07         2070       Laura       Grey
3  johnson81         4081       Craig    Johnson
4  jenkins46         9346        Mary    Jenkins
5    smith79         5079       Jamie      Smith

In [47]:
df.drop(0, 0)

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

    Username Identifier First name Last name
1   booker12       9012     Rachel    Booker
2     grey07       2070      Laura      Grey
3  johnson81       4081      Craig   Johnson
4  jenkins46       9346       Mary   Jenkins
5    smith79       5079      Jamie     Smith